{
  "extends": "@aviation/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "seed",
    "src",
    "e2e",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}
