{
  "extends": "@aviation/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "*.ts",
    ".next/types/**/*.ts",
    "e2e",
    "next-env.d.ts",
    "playwright.config.ts",
    "seed",
    "src",
    ".next-off/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
